@import url("https://fonts.googleapis.com/css2?family=Roboto+Mono&display=swap");
@import url('https://fonts.googleapis.com/css2?family=Righteous&display=swap');




:root {
    --mainColor: #008374;
    --secondaryColor: #1abc9c;
    --light: #fefefe;
    --dark: rgb(0, 0, 0);
}
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
html {
  font-family: "Righteous";
  scroll-behavior: smooth;
}
a{
    text-decoration: none;
}
.logo{
    display: block;
    text-align: center;
    text-transform: uppercase;
    font-family: 'Righteous', cursive;
    width: 320px;
    height: 48px;
    margin: -10px auto 10px;
}
.logo h1{
    font-size: 32px;
    color: var(--mainColor);
}

.logo h1::first-letter{
    font-size: 125%;
}

.logo h1 span{
    font-weight: 100;
    font-size: 55%;
    margin-left: 2px;
    text-transform: lowercase;
    
}
nav{
    z-index: 10000;
}

.navbar{
    display: none;
}
.nav-mobile {
    position: fixed;
    bottom: 0;
    width: 100%;
    height: 55px;
    box-shadow: 0 0 3px rgba(0, 0, 0, 0.2);
    background-color: var(--light);
    display: flex;
    overflow-x: auto;
}

.nav__link {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    flex-grow: 1;
    min-width: 50px;
    overflow: hidden;
    white-space: nowrap;
    font-family: sans-serif;
    font-size: 13px;
    color: #444444;
    text-decoration: none;
    -webkit-tap-highlight-color: transparent;
    transition: background-color 0.1s ease-in-out;
}

.nav__link:hover {
    background-color: #eeeeee;
}

.active {
    color: #009578;
}

.nav__icon {
    font-size: 18px;
}


@media (min-width: 760px) {
    .nav-mobile{
        display: none;
    }
    .navbar {
        position: sticky;
        display: block;
        top: 0;
        background-color: var(--light);
      }
      .navbar .container {
        width: 90%;
        max-width: 1000px;
        margin: 0 auto;
        text-align: center;
        padding: 10px;
      }
      .navbar .container ul li {
        font-size: 16px;
        font-weight: bold;
        text-transform: uppercase;
        display: inline-block;
      }
      .navbar .container ul li a {
        display: inline-block;
        text-decoration: none;
        padding: 10px 20px;
        color: black;
      }
      .navbar .container ul li a::first-letter{
          font-size: 110%;
      }
      .navbar .container ul li.active {
        background-color: #009578;
        transition: 0.3s ease background-color;
      }
      .navbar .container ul li.active a {
        color: rgb(255, 255, 255);
      }
}

section {
    position: relative;
    width: 100%;
    background-color: #000;
    color: var(--light);
    display: flex;
}

.home__container{
    display: grid;
    padding-top: 30px;
    grid-template-columns: 1fr;
    min-height: 700px;
    height: 100vh;


}

.home__img{
    position: relative;
    padding-top: 20px;
    height: 380px;
    width: 350px;
    margin: 0 auto;
    overflow: hidden;
    cursor: pointer;
    font-family: "Righteous";
    border: 5px solid var(--secondaryColor);
    grid-row: 1/2;
}


.home__img p{
    position: relative;
    text-align: justify;
    font-size: 6px;
    font-weight: bold;
    color: transparent;
    background: url('../img/dev_background.png'), url('../img/dev_background.png');
    background-blend-mode: color-dodge;
    background-repeat: no-repeat;
    background-position-x: center;
    -webkit-background-clip: text;
    text-transform: uppercase;
}
.home__information {
    background: #000;
    text-align: center;
}


.home__information h1 {
    font-size: 22px;
}

.home__information h1 span{
    color: var(--secondaryColor);
}
.home__information p {
    font-size: 20px;
    margin-top: 5px;
}
.home__information--wrapper p span.typed-text{
    color: var(--secondaryColor);
}
.home__information--wrapper p span.cursor {
    display: inline-block;
    background-color: var(--mainColor);
    margin-left: 0.1rem;
    width: 3px;
    animation: blink 1s infinite;
}
.home__information--wrapper p span.cursor.typing {
    animation: none;
}

@media (min-width: 900px) {
    .home__container{
        padding-top: 50px;
    }
}
@media (min-width: 1200px) {
    
    .home__container{
        grid-template-columns: 1fr 1fr;
        padding-top: 150px;
    }
    .home__img{
        grid-column: 2/3;
    }

    .home__information {
        text-align: center;
        margin-top: 50px;
    }

    .home__information h1 {
        font-size: 35px;
    }
    
    .home__information p {
        font-size: 25px;
        margin-top: 5px;
    }
}
@keyframes blink {
    0%  { background-color: #009578; }
    49% { background-color: #009578; }
    50% { background-color: transparent; }
    99% { background-color: transparent; }
    100%  { background-color: #009578; }
}

.social-media a svg{
    font-size: 35px;
    color: var(--light);
    margin: 50px 5px 0;
    opacity: .8;
    transition: .5s;
}

.social-media a svg:hover{
    transform: scale(1.2);
    opacity: .9;
}

.instagram svg:hover{
    color:#ff54ee;
}
.whatsapp svg:hover{
    color:#25d366;
}
.facebook svg:hover{
    color:#1877f2;
}
.telegram svg:hover{
    color:#0088cc;
}
.linkedin svg:hover{
    color:#e68523;
}

.about__container{
    background: var(--light);
    color: #000;
    padding-top: 20px;
    display: grid;
    width: 100%;
    height: 100vh;
    min-height: 700px;
    position: relative;

}
.about__img{
    margin: 0 auto;

}
.about__img img{
    width: 100%;
}


.about__information{
    width: 90%;
    margin: -150px auto 0;    
    padding-bottom: -100px;
}
.about__information h1{
    color: var(--mainColor);
    font-size: 32px;
}

.about__information p{
    font-size: 16px;
}

@media (min-width: 840px) {
    .about__container{
        grid-template-columns: 35% 65%;
        height: 1000px;
        padding-top: 220px;
    }
    .about__information{
        margin-top: 0;
    }
    .about__img img{
        max-width: 600px;
    }
    .about__information h1{
        font-size: 35px;
    }
    
    .about__information p{
        font-size: 25px;
    }
}

.skills__container{
    position: relative;
    width: 100%;
    height: 100vh;
    align-items: center;
    text-align: center;
    background: var(--mainColor);
}
.skills__container h1{
    color: var(--light);
    margin: 50px auto;
    text-transform: uppercase;
}
.skills__container h1 span{
    font-size: 120%;
}
.languajes-icons{
    display: grid;
    justify-content: center;
    grid-template-columns: 1fr 1fr;
    max-width: 1200px;
    gap: 30px;
    margin: 0 auto;
}
.languajes-icons div p{
    transition: .5s;
    text-transform: uppercase;
    opacity: 0;
}

.languajes-icons div img{
    background-size: cover;
    max-width: 110px;
    transition: .5s;
    filter: grayscale(100%);
    opacity: .9;
}
.languajes-icons div img:hover{
    opacity: 1;
    filter: grayscale(0);
}

.languajes-icons div img:hover ~ p{
    opacity: 1;
    color: var(--light);
}


@media (min-width: 540px) {
    .languajes-icons{
        grid-template-columns: 1fr 1fr 1fr;
    }
    .skills__container h1{
        margin: 100px auto;
    }
}
@media (min-width: 1200px) {
    .languajes-icons{
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
        gap: 50px;
    }

    .skills__container{
        padding-top: 120px;
    }
}

.portfolio__container{
    width: 1000px;
    min-height: 800px;
    margin: 30px auto 30px;
    text-align: center;
}

.projects{
    display: grid;
    width: 100%;
    max-width: 95%;
    margin-top: 50px;
    align-items: center;
}
.project-box{
    width: 300px;
    height: 300px;
    margin: 0 auto;
}

@media (min-width: 760px) {
    .portfolio__container{
        margin-top: 80px;
    }
    .projects{
        grid-template-columns: 1fr 1fr;
    }
}

@media (min-width: 1100px) {
    .projects{
        grid-template-columns: 1fr 1fr 1fr;
    }
}

.contact__container {
    position: relative;
    width: 100%;
    min-height: 100vh;
    padding: 2rem;
    background-color: #fafafa;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .form {
    width: 100%;
    max-width: 820px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 0 20px 1px rgba(0, 0, 0, 0.1);
    z-index: 1000;
    overflow: hidden;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
  
  .contact-form {
    background-color: var(--secondaryColor);
    position: relative;
  }
  
  .circle {
    border-radius: 50%;
    background: linear-gradient(135deg, transparent 20%, var(--mainColor));
    position: absolute;
  }
  
  .circle.one {
    width: 130px;
    height: 130px;
    top: 130px;
    right: -40px;
  }
  
  .circle.two {
    width: 80px;
    height: 80px;
    top: 10px;
    right: 30px;
  }
  
  .contact-form:before {
    content: "";
    position: absolute;
    width: 26px;
    height: 26px;
    background-color: var(--secondaryColor);
    transform: rotate(45deg);
    top: 50px;
    left: -13px;
  }
  
  form {
    padding: 2.3rem 2.2rem;
    z-index: 10;
    overflow: hidden;
    position: relative;
  }
  
  .title {
    color: #fff;
    font-weight: 500;
    font-size: 1.5rem;
    line-height: 1;
    margin-bottom: 0.7rem;
  }
  
  .input-container {
    position: relative;
    margin: 1rem 0;
  }
  
  .input {
    width: 100%;
    outline: none;
    border: 2px solid #fafafa;
    background: none;
    padding: 0.6rem 1.2rem;
    color: #fff;
    font-weight: 500;
    font-size: 0.95rem;
    letter-spacing: 0.5px;
    border-radius: 25px;
    transition: 0.3s;
  }
  
  textarea.input {
    padding: 0.8rem 1.2rem;
    min-height: 150px;
    border-radius: 22px;
    resize: none;
    overflow-y: auto;
  }
  
  .input-container label {
    position: absolute;
    top: 50%;
    left: 15px;
    transform: translateY(-50%);
    padding: 0 0.4rem;
    color: #fafafa;
    font-size: 0.9rem;
    font-weight: 400;
    pointer-events: none;
    z-index: 1000;
    transition: 0.5s;
  }
  
  .input-container.textarea label {
    top: 1rem;
    transform: translateY(0);
  }
  
  .btn {
    padding: 0.6rem 1.3rem;
    background-color: #fff;
    border: 2px solid #fafafa;
    font-size: 0.95rem;
    color: var(--secondaryColor);
    line-height: 1;
    border-radius: 25px;
    outline: none;
    cursor: pointer;
    transition: 0.3s;
    margin: 0;
  }
  
  .btn:hover {
    background-color: transparent;
    color: #fff;
  }
  
  .input-container span {
    position: absolute;
    top: 0;
    left: 25px;
    transform: translateY(-50%);
    font-size: 0.8rem;
    padding: 0 0.4rem;
    color: transparent;
    pointer-events: none;
    z-index: 500;
  }
  
  .input-container span:before,
  .input-container span:after {
    content: "";
    position: absolute;
    width: 10%;
    opacity: 0;
    transition: 0.3s;
    height: 5px;
    background-color: var(--secondaryColor);
    top: 50%;
    transform: translateY(-50%);
  }
  
  .input-container span:before {
    left: 50%;
  }
  
  .input-container span:after {
    right: 50%;
  }
  
  .input-container.focus label {
    top: 0;
    transform: translateY(-50%);
    left: 25px;
    font-size: 0.8rem;
  }
  
  .input-container.focus span:before,
  .input-container.focus span:after {
    width: 50%;
    opacity: 1;
  }
  
  .contact-info {
    padding: 2.3rem 2.2rem;
    position: relative;
  }
  
  .contact-info .title {
    color: var(--secondaryColor);
  }
  
  .text {
    color: #333;
    margin: 1.5rem 0 2rem 0;
  }
  
  .information {
    display: flex;
    color: #555;
    margin: 0.7rem 0;
    align-items: center;
    font-size: 0.95rem;
  }
  
  .icon {
    width: 28px;
    margin-right: 0.7rem;
  }
  
  .social-media--bottom {
    padding: 2rem 0 0 0;
  }
  
  .social-media--bottom p {
    color: #333;
  }
  
  .social-icons {
    display: flex;
    margin-top: 0.5rem;
  }
  
  .social-icons a {
    width: 35px;
    height: 35px;
    border-radius: 5px;
    background: linear-gradient(45deg, var(--secondaryColor), var(--mainColor));
    color: #fff;
    text-align: center;
    line-height: 35px;
    margin-right: 0.5rem;
    transition: 0.3s;
  }
  
  .social-icons a:hover {
    transform: scale(1.05);
  }
  
  .contact-info:before {
    content: "";
    position: absolute;
    width: 110px;
    height: 100px;
    border: 22px solid var(--secondaryColor);
    border-radius: 50%;
    bottom: -77px;
    right: 50px;
    opacity: 0.3;
  }
  
  .big-circle {
    position: absolute;
    width: 500px;
    height: 500px;
    border-radius: 50%;
    background: linear-gradient(to bottom, var(--secondaryColor), var(--mainColor));
    bottom: 50%;
    right: 50%;
    transform: translate(-40%, 38%);
  }
  
  .big-circle:after {
    content: "";
    position: absolute;
    width: 360px;
    height: 360px;
    background-color: #fafafa;
    border-radius: 50%;
    top: calc(50% - 180px);
    left: calc(50% - 180px);
  }
  
  .square {
    position: absolute;
    height: 400px;
    top: 50%;
    left: 50%;
    transform: translate(181%, 11%);
    opacity: 0.2;
  }
  
  @media (max-width: 850px) {
    .form {
      grid-template-columns: 1fr;
    }
  
    .contact-info:before {
      bottom: initial;
      top: -75px;
      right: 65px;
      transform: scale(0.95);
    }
  
    .contact-form:before {
      top: -13px;
      left: initial;
      right: 70px;
    }
  
    .square {
      transform: translate(140%, 43%);
      height: 350px;
    }
  
    .big-circle {
      bottom: 75%;
      transform: scale(0.9) translate(-40%, 30%);
      right: 50%;
    }
  
    .text {
      margin: 1rem 0 1.5rem 0;
    }
  
    .social-media--bottom {
      padding: 1.5rem 0 0 0;
    }
  }
  
  @media (max-width: 480px) {
    .contact__container {
      padding: 1.5rem;
    }
  
    .contact-info:before {
      display: none;
    }
  
    .square,
    .big-circle {
      display: none;
    }
  
    form,
    .contact-info {
      padding: 1.7rem 1.6rem;
    }
  
    .text,
    .information,
    .social-media--bottom p {
      font-size: 0.8rem;
    }
  
    .title {
      font-size: 1.15rem;
    }
  
    .social-icons a {
      width: 30px;
      height: 30px;
      line-height: 30px;
    }
  
    .icon {
      width: 23px;
    }
  
    .input {
      padding: 0.45rem 1.2rem;
    }
  
    .btn {
      padding: 0.45rem 1.2rem;
    }
  }